OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-K1rfGGgYHJW5IMWK3LwtXyPj
MONGODB_URL=mongodb+srv://saraswattabhii:abhishek@cluster0.c88a07s.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=secrethbhai
COOKIE_SECRET=3456789fdgchvbjkn
PORT=5000